<!DOCTYPE html>
<html>
  <head>
    <title>Educational Management Solutions</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </head>

  <body>
    <navbar>
      <div id="logo">
        <a href="index.html"><img id="logoimg" src="EMSlogo.png" /></a>
      </div>
      <div id="nav"></div>
    </navbar>

    <div id="main">
      <div id="bigtext" class="box fade-in one">
        <p>Educational. Management. Solutions.</p>
      </div>
      <div id="maintext" class="box fade-in two">
        <p>Students don't exist in a vacuum. We know that they thrive when
        the complex ecosystem of their home, school, and personal lives
        exists in perfect balance.
        <br /><br />
        That's where we come in.</p>
      </div>
    </div>

    <footer>
      <div id="bottomlogo">
        <a href="index.html"><img id="bottomlogoimg" src="EMSlogo.png" /></a>
      </div>
      <div id="social">
        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        &nbsp;
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </div>
    </footer>
  </body>
</html>
